<html>
<title>Activity_1</title>
<head>

	<style>

	#main{
		padding:0px;
		margin:0px;
		list-style:none;
		padding:40px;
		background:maroon;
		position:absolute;
		top:0px;
		left:0px;
		width:1312px;
		padding-left:87px;
	}

	#main li{
		 display: inline-block;
		 font-size:20px;
		 margin-left: 15px;
	}
	 a{
		color:white;
	}
	#main_2{
		padding:0px;
		margin:0px;
		list-style:none;
		position:absolute;
		top:104px;
		left:0px;
		padding:10px;
		width:170px;
		height:728px;
		padding:30px 0px 0px 100px;
		background:gray;
	}
	#main_2 li{
		margin-top:5px;
	}
	iframe{
		border:1px solid #c0c0c0;
		width:1187px;
		height:748px;
		margin-top:96px;
		margin-left:242px;
	}
	footer{
		position: absolute;
		top:817px;
		left: 1px;
		background: red;
		width: 1439px;
		text-align: center;
		height: 35px;
		padding-top: 10px;
	}

	</style>

</head>


<body>

<ul id="main">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
</ul>

<ul id="main_2">
	<li><a href="#" >Slide 1</a></li>
	<li><a href="#">Slide 2</a></li>
	<li><a href="#">Slide 3</a></li>
</ul>

<iframe src="ary.html" name="aryka"></iframe>

<footer>
	Copyright 2015
</footer>

</body>
</html>